<DOCTYPE html>
<html>
<head>
    <style type="text/css">
        div{
            color: navy;
            text-align: center;
            border: 1px inset;
            border-width: 20px 5px;
            padding: 10px;
            margin: 10px;
        }
        #div1{
            color: white;
            text-align: center;
            border: 1px solid;
            width: 10px;
        }
        *{
            text-align: center;
            
        }
        #para1{
            
            text-indent: 20px;
        }
        .center{
            color: navy;
        }
        .center1{
            margin: auto;
            padding: 10px;
        }
        body{
            background-color: lightgray;
            color: black;
        }
        }
        form{
            text-align: center;
        }
        fieldset{
            color: white;
            text-align:center;
            width: 50%;
            height: 80%;
            padding: 10px;
            background-color: darkslateblue;
            
        }
        input{
            width: 300px;
            margin:2px;
            padding: 3px;
            box-sizing:border-box;
        }
        #date{
            text-align: left;
        }
        
        
        
        
        
    </style>
    
<title>SURVEY</title>
<meta charset="utf-8">
</head>
    
<body>    
    
<div>   
    
<h1 class="center">HOW TO MAKE MONEY IN A LESS EASY WAY!</h1>
    
    </div>
    
    
    <hr />

    
    <form action="pro2.html">
         
    <fieldset class="center1">
   
   <h2><em>Fill in the following survey for your registration.</em></h2>     
        <label for="uname">Username:</label>
        <input type="text"
               id="uname"
               name="uname"><br><br />
        
        <label for="fname">First Name:</label>
        <input type="text"
               id="fname"
               name=:fname><br><br />
        
        <label for="lname">Last Name:</label>
        <input type="text"
               id="lname"
               name="lname"><br><Br />
         
        <label for="date" >Date of birth:</label>
        <input type="date"
               id="date"
               name="date"><br><br>
        

       
                <label for="email">Email Address:</label>
        <input type="email"
               id="email"
               name="email"><br><br />
               
        <label for="pnumber">Phone Number:</label>
        <input type="tel"
               id="pnumber"
               name="pnumber"><br><br>
        <label for="message"><pre>Type Other Useful Informations Here*</pre></label>
        <textarea name="message" rows="10" cols="30"></textarea><br><br>
      <input type="submit" title="click">
              
        </fieldset>
    <hr>
    
    
    
    
    
    
    </form>
        
    
    
    
    
    
</body>    
    



</html>